{
  "name": "hellocharly",
  "version": "1.0.0",
  "description": "Ce plugin permet aux utilisateurs Moodle d'accéder à Hello Charly directement depuis leur tableau de bord via une authentification SSO.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-requirejs": "^1.0.0"
  }
}
